ironworks: IHttpServerWorker
Module: "interfaces/workers/IHttpServerWorker"
Interface IHttpServerWorker
Hierarchy
IWorker
IHttpServerWorker
Implemented by
HttpServerWorker
Index
Properties
apiRoute
defaultMaxListeners
handleApiReq
httpServer
inited
me
postInited
postStarted
preStarted
started
whoService
Methods
ack
addDependency
addListener
allAnnotatedListeners
allCommListeners
allInterceptors
allListeners
annotate
annotatedListeners
answer
ask
check
confirm
dispose
emit
getDependencyNames
hasListener
info
inform
init
intercept
listen
listeners
on
once
onlyOnce
postInit
postStart
preInit
preStart
removeAllAnnotatedListeners
removeAllListeners
removeAnnotatedListeners
removeListener
request
respond
setMaxListeners
start
tell
verify
Properties
apiRoute
apiRoute: string
defaultMaxListeners
defaultMaxListeners: number
Inherited from IEventEmitter.defaultMaxListeners
handleApiReq
handleApiReq: function
Type declaration
(req: Request, reply: IReply, input: any): void
Parameters
req: Request
reply: IReply
input: any
Returns void
httpServer
httpServer: Server
inited
inited: boolean
Inherited from IWorker.inited
me
me: IAm
Inherited from IWho.me
postInited
postInited: boolean
Inherited from IWorker.postInited
postStarted
postStarted: boolean
Inherited from IWorker.postStarted
preStarted
preStarted: boolean
Inherited from IWorker.preStarted
started
started: boolean
Inherited from IWorker.started
whoService
whoService: IAmVersioned
Inherited from IWorker.whoService
Methods
ack
ack(event: ICommEventData | string, listener: function): IWorker
Inherited from IWorker.ack
Overwrites IEventer.ack
Parameters
event: ICommEventData | string
listener: function
(callback: function, anno?: any, emit?: ICommEmit): void
Parameters
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
addDependency
addDependency(name: string): any
Inherited from IWorker.addDependency
Parameters
name: string
Returns any
addListener
addListener(event: ICommEventData | string, method: Function): IWorker
Inherited from IWorker.addListener
Overwrites IEventer.addListener
Parameters
event: ICommEventData | string
method: Function
Returns IWorker
allAnnotatedListeners
allAnnotatedListeners(anno?: any, eventName?: string): IListener[]
Inherited from IEventEmitter.allAnnotatedListeners
Parameters
Optional anno: any
Optional eventName: string
Returns IListener[]
allCommListeners
allCommListeners(): ICommListener[]
Inherited from IWorker.allCommListeners
Returns ICommListener[]
allInterceptors
allInterceptors(): IInterceptors[]
Inherited from IEventEmitter.allInterceptors
Returns IInterceptors[]
allListeners
allListeners(): IListener[]
Inherited from IEventEmitter.allListeners
Returns IListener[]
annotate
annotate(anno: any): IWorker
Inherited from IWorker.annotate
Overwrites IEventer.annotate
Parameters
anno: any
Returns IWorker
annotatedListeners
annotatedListeners(eventName: string, anno?: any): IListener[]
Inherited from IEventEmitter.annotatedListeners
Parameters
eventName: string
Optional anno: any
Returns IListener[]
answer
answer<answerType>(event: ICommEventData | string, listener: function): IWorker
Inherited from IWorker.answer
Overwrites IEventer.answer
Type parameters
answerType
Parameters
event: ICommEventData | string
listener: function
(callback: function, anno?: any, emit?: ICommEmit): void
Parameters
callback: function
(e: Error, answer?: answerType): void
Parameters
e: Error
Optional answer: answerType
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
ask
ask<answerType>(event: ICommEmitData | string, callback: function): boolean
Inherited from IWorker.ask
Overwrites IEventer.ask
Type parameters
answerType
Parameters
event: ICommEmitData | string
callback: function
(e: Error, answer?: answerType, anno?: any): void
Parameters
e: Error
Optional answer: answerType
Optional anno: any
Returns void
Returns boolean
check
check<checkType>(event: ICommEmitData | string, toCheck: checkType, callback: function): boolean
Inherited from IWorker.check
Overwrites IEventer.check
Type parameters
checkType
Parameters
event: ICommEmitData | string
toCheck: checkType
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
confirm
confirm(event: ICommEmitData | string, callback: function): boolean
Inherited from IWorker.confirm
Overwrites IEventer.confirm
Parameters
event: ICommEmitData | string
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
dispose
dispose(callback?: function): any
Inherited from IEventer.dispose
Overwrites IEventEmitter.dispose
Parameters
Optional callback: function
(): void
Returns void
Returns any
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from IEventEmitter.emit
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
getDependencyNames
getDependencyNames(): string[]
Inherited from IWorker.getDependencyNames
Returns string[]
hasListener
hasListener(event: ICommEventData | string, method?: string): boolean
Inherited from IWorker.hasListener
Overwrites IEventEmitter.hasListener
Parameters
event: ICommEventData | string
Optional method: string
Returns boolean
info
info<infoType>(event: ICommEventData | string, listener: function): IWorker
Inherited from IWorker.info
Overwrites IEventer.info
Type parameters
infoType
Parameters
event: ICommEventData | string
listener: function
(info: infoType, anno?: any, emit?: ICommEmit): void
Parameters
info: infoType
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
inform
inform<infoType>(event: ICommEmitData | string, info: infoType): boolean
Inherited from IWorker.inform
Overwrites IEventer.inform
Type parameters
infoType
Parameters
event: ICommEmitData | string
info: infoType
Returns boolean
init
init(callback?: function): IWorker
Inherited from IWorker.init
Parameters
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
intercept
intercept(event: ICommEventData | string, interceptors: IInterceptors): IWorker
Inherited from IWorker.intercept
Overwrites IEventer.intercept
Parameters
event: ICommEventData | string
interceptors: IInterceptors
Returns IWorker
listen
listen(event: ICommEventData | string, listener: function): IWorker
Inherited from IWorker.listen
Overwrites IEventer.listen
Parameters
event: ICommEventData | string
listener: function
(anno?: any, emit?: ICommEmit): void
Parameters
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
listeners
listeners(eventName: string): Function[]
Inherited from IEventEmitter.listeners
Parameters
eventName: string
Returns Function[]
on
on(event: ICommEventData | string, method: Function): IWorker
Inherited from IWorker.on
Overwrites IEventer.on
Parameters
event: ICommEventData | string
method: Function
Returns IWorker
once
once(event: ICommEventData | string, method: Function): IWorker
Inherited from IWorker.once
Overwrites IEventer.once
Parameters
event: ICommEventData | string
method: Function
Returns IWorker
onlyOnce
onlyOnce(): IWorker
Inherited from IWorker.onlyOnce
Overwrites IEventer.onlyOnce
Returns IWorker
postInit
postInit(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Inherited from IWorker.postInit
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
postStart
postStart(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Inherited from IWorker.postStart
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
preInit
preInit(comm: IComm, whoService: IAmVersioned, callback?: function): IWorker
Inherited from IWorker.preInit
Parameters
comm: IComm
whoService: IAmVersioned
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
preStart
preStart(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Inherited from IWorker.preStart
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
removeAllAnnotatedListeners
removeAllAnnotatedListeners(anno?: any, event?: ICommEventData | string): IWorker
Inherited from IWorker.removeAllAnnotatedListeners
Overwrites IEventer.removeAllAnnotatedListeners
Parameters
Optional anno: any
Optional event: ICommEventData | string
Returns IWorker
removeAllListeners
removeAllListeners(event?: ICommEventData | string): IWorker
Inherited from IWorker.removeAllListeners
Overwrites IEventer.removeAllListeners
Parameters
Optional event: ICommEventData | string
Returns IWorker
removeAnnotatedListeners
removeAnnotatedListeners(event: ICommEventData | string, anno?: any): IWorker
Inherited from IWorker.removeAnnotatedListeners
Overwrites IEventer.removeAnnotatedListeners
Parameters
event: ICommEventData | string
Optional anno: any
Returns IWorker
removeListener
removeListener(event: ICommEventData | string, method: Function): IWorker
Inherited from IWorker.removeListener
Overwrites IEventer.removeListener
Parameters
event: ICommEventData | string
method: Function
Returns IWorker
request
request<requestType, responseType>(event: ICommEmitData | string, request: requestType, callback: function): boolean
Inherited from IWorker.request
Overwrites IEventer.request
Type parameters
requestType
responseType
Parameters
event: ICommEmitData | string
request: requestType
callback: function
(e: Error, response?: responseType, anno?: any): void
Parameters
e: Error
Optional response: responseType
Optional anno: any
Returns void
Returns boolean
respond
respond<requestType, responseType>(event: ICommEventData | string, listener: function): IWorker
Inherited from IWorker.respond
Overwrites IEventer.respond
Type parameters
requestType
responseType
Parameters
event: ICommEventData | string
listener: function
(request: requestType, callback: function, anno?: any, emit?: ICommEmit): void
Parameters
request: requestType
callback: function
(e: Error, response?: responseType): void
Parameters
e: Error
Optional response: responseType
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
setMaxListeners
setMaxListeners(max: number): IWorker
Inherited from IWorker.setMaxListeners
Overwrites IEventer.setMaxListeners
Parameters
max: number
Returns IWorker
start
start(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Inherited from IWorker.start
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
tell
tell(event: ICommEmitData | string): boolean
Inherited from IWorker.tell
Overwrites IEventer.tell
Parameters
event: ICommEmitData | string
Returns boolean
verify
verify<checkType>(event: ICommEventData | string, listener: function): IWorker
Inherited from IWorker.verify
Overwrites IEventer.verify
Type parameters
checkType
Parameters
event: ICommEventData | string
listener: function
(toCheck: checkType, callback: function, anno?: any, emit?: ICommEmit): void
Parameters
toCheck: checkType
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
