ironworks: IComm
Module: "interfaces/eventing/IComm"
Interface IComm
Hierarchy
IEventer
IComm
Implemented by
Comm
Index
Properties
defaultMaxListeners
Methods
ack
addListener
allAnnotatedListeners
allCommListeners
allInterceptors
allListeners
annotate
annotatedListeners
answer
ask
check
confirm
dispose
emit
hasListener
info
inform
intercept
listen
listeners
on
once
onlyOnce
prefix
removeAllAnnotatedListeners
removeAllListeners
removeAnnotatedListeners
removeListener
request
respond
setMaxListeners
tell
verify
Properties
defaultMaxListeners
defaultMaxListeners: number
Inherited from IEventEmitter.defaultMaxListeners
Methods
ack
ack(event: IEventData | string, listener: function): IComm
Overwrites IEventer.ack
Parameters
event: IEventData | string
listener: function
(callback: function, anno?: any, emit?: IEmit): void
Parameters
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: IEmit
Returns void
Returns IComm
addListener
addListener(event: ICommEventData | string, method: Function): IComm
Overwrites IEventer.addListener
Parameters
event: ICommEventData | string
method: Function
Returns IComm
allAnnotatedListeners
allAnnotatedListeners(anno?: any, eventName?: string): IListener[]
Inherited from IEventEmitter.allAnnotatedListeners
Parameters
Optional anno: any
Optional eventName: string
Returns IListener[]
allCommListeners
allCommListeners(): ICommListener[]
Returns ICommListener[]
allInterceptors
allInterceptors(): IInterceptors[]
Inherited from IEventEmitter.allInterceptors
Returns IInterceptors[]
allListeners
allListeners(): IListener[]
Inherited from IEventEmitter.allListeners
Returns IListener[]
annotate
annotate(anno: any): IComm
Overwrites IEventer.annotate
Parameters
anno: any
Returns IComm
annotatedListeners
annotatedListeners(eventName: string, anno?: any): IListener[]
Inherited from IEventEmitter.annotatedListeners
Parameters
eventName: string
Optional anno: any
Returns IListener[]
answer
answer<answerType>(event: IEventData | string, listener: function): IComm
Overwrites IEventer.answer
Type parameters
answerType
Parameters
event: IEventData | string
listener: function
(callback: function, anno?: any, emit?: IEmit): void
Parameters
callback: function
(e: Error, answer?: answerType): void
Parameters
e: Error
Optional answer: answerType
Returns void
Optional anno: any
Optional emit: IEmit
Returns void
Returns IComm
ask
ask<answerType>(event: IEmitData | string, callback: function): boolean
Inherited from IEventer.ask
Type parameters
answerType
Parameters
event: IEmitData | string
callback: function
(e: Error, answer?: answerType, anno?: any): void
Parameters
e: Error
Optional answer: answerType
Optional anno: any
Returns void
Returns boolean
check
check<checkType>(event: IEmitData | string, toCheck: checkType, callback: function): boolean
Inherited from IEventer.check
Type parameters
checkType
Parameters
event: IEmitData | string
toCheck: checkType
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
confirm
confirm(event: IEmitData | string, callback: function): boolean
Inherited from IEventer.confirm
Parameters
event: IEmitData | string
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
dispose
dispose(callback?: function): any
Overwrites IEventer.dispose
Parameters
Optional callback: function
(): void
Returns void
Returns any
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from IEventEmitter.emit
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
hasListener
hasListener(event: ICommEventData | string, method?: string): boolean
Overwrites IEventEmitter.hasListener
Parameters
event: ICommEventData | string
Optional method: string
Returns boolean
info
info<infoType>(event: IEventData | string, listener: function): IComm
Overwrites IEventer.info
Type parameters
infoType
Parameters
event: IEventData | string
listener: function
(info: infoType, anno?: any, emit?: IEmit): void
Parameters
info: infoType
Optional anno: any
Optional emit: IEmit
Returns void
Returns IComm
inform
inform<infoType>(event: IEmitData | string, info: infoType): boolean
Inherited from IEventer.inform
Type parameters
infoType
Parameters
event: IEmitData | string
info: infoType
Returns boolean
intercept
intercept(event: ICommEventData | string, interceptors: IInterceptors): IComm
Overwrites IEventer.intercept
Parameters
event: ICommEventData | string
interceptors: IInterceptors
Returns IComm
listen
listen(event: IEventData | string, listener: function): IComm
Overwrites IEventer.listen
Parameters
event: IEventData | string
listener: function
(anno?: any, emit?: IEmit): void
Parameters
Optional anno: any
Optional emit: IEmit
Returns void
Returns IComm
listeners
listeners(eventName: string): Function[]
Inherited from IEventEmitter.listeners
Parameters
eventName: string
Returns Function[]
on
on(event: ICommEventData | string, method: Function): IComm
Overwrites IEventer.on
Parameters
event: ICommEventData | string
method: Function
Returns IComm
once
once(event: ICommEventData | string, method: Function): IComm
Overwrites IEventer.once
Parameters
event: ICommEventData | string
method: Function
Returns IComm
onlyOnce
onlyOnce(): IComm
Overwrites IEventer.onlyOnce
Returns IComm
prefix
prefix(): string
Returns string
removeAllAnnotatedListeners
removeAllAnnotatedListeners(anno?: any, event?: ICommEventData | string): IComm
Overwrites IEventer.removeAllAnnotatedListeners
Parameters
Optional anno: any
Optional event: ICommEventData | string
Returns IComm
removeAllListeners
removeAllListeners(event?: ICommEventData | string): IComm
Overwrites IEventer.removeAllListeners
Parameters
Optional event: ICommEventData | string
Returns IComm
removeAnnotatedListeners
removeAnnotatedListeners(event: ICommEventData | string, anno?: any): IComm
Overwrites IEventer.removeAnnotatedListeners
Parameters
event: ICommEventData | string
Optional anno: any
Returns IComm
removeListener
removeListener(event: ICommEventData | string, method: Function): IComm
Overwrites IEventer.removeListener
Parameters
event: ICommEventData | string
method: Function
Returns IComm
request
request<requestType, responseType>(event: IEmitData | string, request: requestType, callback: function): boolean
Inherited from IEventer.request
Type parameters
requestType
responseType
Parameters
event: IEmitData | string
request: requestType
callback: function
(e: Error, response?: responseType, anno?: any): void
Parameters
e: Error
Optional response: responseType
Optional anno: any
Returns void
Returns boolean
respond
respond<requestType, responseType>(event: IEventData | string, listener: function): IComm
Overwrites IEventer.respond
Type parameters
requestType
responseType
Parameters
event: IEventData | string
listener: function
(request: requestType, callback: function, anno?: any, emit?: IEmit): void
Parameters
request: requestType
callback: function
(e: Error, response?: responseType): void
Parameters
e: Error
Optional response: responseType
Returns void
Optional anno: any
Optional emit: IEmit
Returns void
Returns IComm
setMaxListeners
setMaxListeners(max: number): IComm
Overwrites IEventer.setMaxListeners
Parameters
max: number
Returns IComm
tell
tell(event: IEmitData | string): boolean
Inherited from IEventer.tell
Parameters
event: IEmitData | string
Returns boolean
verify
verify<checkType>(event: IEventData | string, listener: function): IComm
Overwrites IEventer.verify
Type parameters
checkType
Parameters
event: IEventData | string
listener: function
(toCheck: checkType, callback: function, anno?: any, emit?: IEmit): void
Parameters
toCheck: checkType
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: IEmit
Returns void
Returns IComm
