ironworks: ICollection
Module: "interfaces/collection/ICollection"
Interface ICollection<whoType>
Type parameters
whoType: IWho
Hierarchy
IWho
ICollection
Implemented by
Collection
Index
Properties
me
Methods
add
addMany
clear
dispose
each
filter
get
length
list
remove
Properties
me
me: IAm
Inherited from IWho.me
Methods
add
add(item: whoType): ICollection<whoType>
Parameters
item: whoType
Returns ICollection<whoType>
addMany
addMany(items: whoType[]): ICollection<whoType>
Parameters
items: whoType[]
Returns ICollection<whoType>
clear
clear(): ICollection<whoType>
Returns ICollection<whoType>
dispose
dispose(callback?: function): any
Parameters
Optional callback: function
(): void
Returns void
Returns any
each
each(iterator: function, allDone?: function): any
Parameters
iterator: function
(item: whoType, itemDone: function): void
Parameters
item: whoType
itemDone: function
(e: Error): void
Parameters
e: Error
Returns void
Returns void
Optional allDone: function
(e: Error): void
Parameters
e: Error
Returns void
Returns any
filter
filter(iterator: function, done: function): any
Parameters
iterator: function
(item: whoType, check: function): void
Parameters
item: whoType
check: function
(e: Error, include: boolean): void
Parameters
e: Error
include: boolean
Returns void
Returns void
done: function
(e: Error, results: ICollection<whoType>): void
Parameters
e: Error
results: ICollection<whoType>
Returns void
Returns any
get
get(query: IWhoQuery, callback: function): any
Parameters
query: IWhoQuery
callback: function
(e: Error, result: ICollection<whoType>): void
Parameters
e: Error
result: ICollection<whoType>
Returns void
Returns any
length
length(): number
Returns number
list
list(): whoType[]
Returns whoType[]
remove
remove(query: IWhoQuery, callback?: function): any
Parameters
query: IWhoQuery
Optional callback: function
(e: Error, result: ICollection<whoType>): void
Parameters
e: Error
result: ICollection<whoType>
Returns void
Returns any
