ironworks: CommEmit
Module: "src/eventing/CommEmit"
Class CommEmit
Hierarchy
CommEvent
CommEmit
Implements
IEvent
ICommEvent
ICommEmit
Index
Constructors
constructor
Properties
emitter
id
method
name
prefix
scoc
service
timestamp
worker
Methods
equal
getText
equal
Constructors
constructor
new CommEmit(data: ICommEmitData): CommEmit
Overwrites CommEvent.constructor
Parameters
data: ICommEmitData
Returns CommEmit
Properties
emitter
emitter: IAm
Implementation of ICommEmit.emitter
id
id: string
Implementation of ICommEmit.id
method
method: string
Implementation of ICommEmit.method
Inherited from CommEvent.method
name
name: string
Implementation of ICommEmit.name
Inherited from Event.name
prefix
prefix: string
Implementation of ICommEmit.prefix
Inherited from CommEvent.prefix
scoc
scoc: IAm[]
Implementation of ICommEmit.scoc
service
service: string
Implementation of ICommEmit.service
Inherited from CommEvent.service
timestamp
timestamp: number
Implementation of ICommEmit.timestamp
worker
worker: string
Implementation of ICommEmit.worker
Inherited from CommEvent.worker
Methods
equal
equal(event: ICommEvent): boolean
Inherited from CommEvent.equal
Overwrites Event.equal
Parameters
event: ICommEvent
Returns boolean
getText
getText(): string
Implementation of ICommEmit.getText
Inherited from CommEvent.getText
Overwrites Event.getText
Returns string
Static equal
equal(evt1: ICommEventData, evt2: ICommEventData): boolean
Inherited from CommEvent.equal
Parameters
evt1: ICommEventData
evt2: ICommEventData
Returns boolean
