ironworks: Collection
Module: "src/collection/Collection"
Class Collection<whoType>
Type parameters
whoType: IWho
Hierarchy
Collection
Implements
ICollection<whoType>
Index
Constructors
constructor
Properties
collection
me
opts
Methods
add
addMany
clear
dispose
each
filter
get
length
list
remove
Constructors
constructor
new Collection(id: string, opts?: ICollectionOpts): Collection
Parameters
id: string
Optional opts: ICollectionOpts
Returns Collection
Properties
Private collection
collection: whoType[]
me
me: IAm
Implementation of ICollection.me
Private opts
opts: Options<ICollectionOpts>
Methods
add
add(item: whoType): ICollection<whoType>
Implementation of ICollection.add
Parameters
item: whoType
Returns ICollection<whoType>
addMany
addMany(items: whoType[]): Collection<whoType>
Implementation of ICollection.addMany
Parameters
items: whoType[]
Returns Collection<whoType>
clear
clear(): ICollection<whoType>
Implementation of ICollection.clear
Returns ICollection<whoType>
dispose
dispose(callback?: function): void
Parameters
Optional callback: function
(): void
Returns void
Returns void
each
each(iterator: function, allDone?: function): void
Parameters
iterator: function
(item: whoType, itemDone: function): void
Parameters
item: whoType
itemDone: function
(e: Error): void
Parameters
e: Error
Returns void
Returns void
Optional allDone: function
(e: Error): void
Parameters
e: Error
Returns void
Returns void
filter
filter(iterator: function, done: function): void
Parameters
iterator: function
(item: whoType, check: function): void
Parameters
item: whoType
check: function
(e: Error, include: boolean): void
Parameters
e: Error
include: boolean
Returns void
Returns void
done: function
(e: Error, results: ICollection<whoType>): void
Parameters
e: Error
results: ICollection<whoType>
Returns void
Returns void
get
get(query: IWhoQuery, callback: function): void
Parameters
query: IWhoQuery
callback: function
(e: Error, result: ICollection<whoType>): void
Parameters
e: Error
result: ICollection<whoType>
Returns void
Returns void
length
length(): number
Implementation of ICollection.length
Returns number
list
list(): whoType[]
Implementation of ICollection.list
Returns whoType[]
remove
remove(query: IWhoQuery, callback?: function): void
Parameters
query: IWhoQuery
Optional callback: function
(e: Error, removed: ICollection<whoType>): void
Parameters
e: Error
removed: ICollection<whoType>
Returns void
Returns void
