ironworks: Worker
Module: "src/workers/Worker"
Class Worker
Hierarchy
Worker
Service
AuthWorker
BroadcastWorker
ConnectorWorker
EnvironmentWorker
HiveWorker
HttpServerWorker
LogWorker
MetricWorker
SocketWorker
Implements
IWorker
Index
Constructors
constructor
Properties
comm
defaultMaxListeners
dependencies
inited
me
opts
postInited
postStarted
preStarted
started
useOnce
whoService
Methods
ack
addDependency
addListener
allAnnotatedListeners
allCommListeners
allInterceptors
allListeners
annotate
annotatedListeners
answer
ask
check
checkOnce
confirm
dispose
emit
getCommEmit
getCommEvent
getDependencyNames
hasListener
info
inform
init
intercept
listen
listeners
on
once
onlyOnce
postInit
postStart
preInit
preStart
removeAllAnnotatedListeners
removeAllListeners
removeAnnotatedListeners
removeListener
request
respond
setMaxListeners
start
tell
tellWorkflowStep
verify
Constructors
constructor
new Worker(dependencyNames: string[], whoAmI: IAm, opts: IWorkerChildOpts): Worker
Parameters
dependencyNames: string[]
whoAmI: IAm
opts: IWorkerChildOpts
Returns Worker
Properties
comm
comm: IComm
defaultMaxListeners
defaultMaxListeners: number
Implementation of IWorker.defaultMaxListeners
Protected dependencies
dependencies: ICollection<IDependency<IWorker>>
inited
inited: boolean
Implementation of IWorker.inited
me
me: IAm
Implementation of IWorker.me
Protected opts
opts: Options<IWorkerChildOpts>
postInited
postInited: boolean
Implementation of IWorker.postInited
postStarted
postStarted: boolean
Implementation of IWorker.postStarted
preStarted
preStarted: boolean
Implementation of IWorker.preStarted
started
started: boolean
Implementation of IWorker.started
Protected useOnce
useOnce: boolean
whoService
whoService: IAmVersioned
Implementation of IWorker.whoService
Methods
ack
ack(event: ICommEventData | string, listener: function): IWorker
Parameters
event: ICommEventData | string
listener: function
(callback: function, anno?: any, emit?: ICommEmit): void
Parameters
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
addDependency
addDependency(name: string): void
Implementation of IWorker.addDependency
Parameters
name: string
Returns void
addListener
addListener(eventName: ICommEventData | string, method: Function): IWorker
Implementation of IWorker.addListener
Parameters
eventName: ICommEventData | string
method: Function
Returns IWorker
allAnnotatedListeners
allAnnotatedListeners(anno?: any, eventName?: string): IListener[]
Implementation of IWorker.allAnnotatedListeners
Parameters
Optional anno: any
Optional eventName: string
Returns IListener[]
allCommListeners
allCommListeners(): ICommListener[]
Implementation of IWorker.allCommListeners
Returns ICommListener[]
allInterceptors
allInterceptors(): IInterceptors[]
Implementation of IWorker.allInterceptors
Returns IInterceptors[]
allListeners
allListeners(): IListener[]
Implementation of IWorker.allListeners
Returns IListener[]
annotate
annotate(anno: any): IWorker
Implementation of IWorker.annotate
Parameters
anno: any
Returns IWorker
annotatedListeners
annotatedListeners(eventName: string, anno?: any): IListener[]
Implementation of IWorker.annotatedListeners
Parameters
eventName: string
Optional anno: any
Returns IListener[]
answer
answer<answerType>(event: ICommEventData | string, listener: function): IWorker
Type parameters
answerType
Parameters
event: ICommEventData | string
listener: function
(callback: function, anno?: any, emit?: ICommEmit): void
Parameters
callback: function
(e: Error, answer?: answerType): void
Parameters
e: Error
Optional answer: answerType
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
ask
ask<answerType>(event: ICommEmitData | string, callback: function): boolean
Type parameters
answerType
Parameters
event: ICommEmitData | string
callback: function
(e: Error, answer?: answerType, anno?: any): void
Parameters
e: Error
Optional answer: answerType
Optional anno: any
Returns void
Returns boolean
check
check<checkType>(event: ICommEmitData | string, toCheck: checkType, callback: function): boolean
Type parameters
checkType
Parameters
event: ICommEmitData | string
toCheck: checkType
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
Private checkOnce
checkOnce(): void
Returns void
confirm
confirm(event: ICommEmitData | string, callback: function): boolean
Parameters
event: ICommEmitData | string
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
dispose
dispose(callback?: function): void
Parameters
Optional callback: function
(): void
Returns void
Returns void
emit
emit(eventName: ICommEventData | string, ...args: any[]): boolean
Parameters
eventName: ICommEventData | string
Rest ...args: any[]
Returns boolean
getCommEmit
getCommEmit(event: ICommEventData | ICommEmitData | string, method?: string): ICommEmit
Parameters
event: ICommEventData | ICommEmitData | string
Optional method: string
Returns ICommEmit
getCommEvent
getCommEvent(event: ICommEventData | string, method?: string): ICommEvent
Parameters
event: ICommEventData | string
Optional method: string
Returns ICommEvent
getDependencyNames
getDependencyNames(): string[]
Implementation of IWorker.getDependencyNames
Returns string[]
hasListener
hasListener(event: ICommEventData | string, method?: string): boolean
Implementation of IWorker.hasListener
Parameters
event: ICommEventData | string
Optional method: string
Returns boolean
info
info<infoType>(event: ICommEventData | string, listener: function): IWorker
Type parameters
infoType
Parameters
event: ICommEventData | string
listener: function
(info: infoType, anno?: any, emit?: ICommEmit): void
Parameters
info: infoType
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
inform
inform<infoType>(event: ICommEmitData | string, info: infoType): boolean
Implementation of IWorker.inform
Type parameters
infoType
Parameters
event: ICommEmitData | string
info: infoType
Returns boolean
init
init(callback?: function): IWorker
Parameters
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
intercept
intercept(eventName: ICommEventData | string, interceptors: IInterceptors): IWorker
Implementation of IWorker.intercept
Parameters
eventName: ICommEventData | string
interceptors: IInterceptors
Returns IWorker
listen
listen(event: ICommEventData | string, listener: function): IWorker
Parameters
event: ICommEventData | string
listener: function
(anno?: any, emit?: ICommEmit): void
Parameters
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
listeners
listeners(eventName: ICommEventData | string): Function[]
Parameters
eventName: ICommEventData | string
Returns Function[]
on
on(eventName: ICommEventData | string, method: Function): IWorker
Implementation of IWorker.on
Parameters
eventName: ICommEventData | string
method: Function
Returns IWorker
once
once(eventName: ICommEventData | string, method: Function): IWorker
Implementation of IWorker.once
Parameters
eventName: ICommEventData | string
method: Function
Returns IWorker
onlyOnce
onlyOnce(): IWorker
Implementation of IWorker.onlyOnce
Returns IWorker
postInit
postInit(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
postStart
postStart(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
preInit
preInit(comm: IComm, whoService: IAmVersioned, callback?: function): IWorker
Parameters
comm: IComm
whoService: IAmVersioned
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
preStart
preStart(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
removeAllAnnotatedListeners
removeAllAnnotatedListeners(anno?: any, eventName?: string): IWorker
Parameters
Optional anno: any
Optional eventName: string
Returns IWorker
removeAllListeners
removeAllListeners(eventName?: ICommEventData | string): IWorker
Implementation of IWorker.removeAllListeners
Parameters
Optional eventName: ICommEventData | string
Returns IWorker
removeAnnotatedListeners
removeAnnotatedListeners(eventName: string, anno?: any): IWorker
Parameters
eventName: string
Optional anno: any
Returns IWorker
removeListener
removeListener(eventName: ICommEventData | string, method: Function): IWorker
Implementation of IWorker.removeListener
Parameters
eventName: ICommEventData | string
method: Function
Returns IWorker
request
request<requestType, responseType>(event: ICommEmitData | string, request: requestType, callback: function): boolean
Type parameters
requestType
responseType
Parameters
event: ICommEmitData | string
request: requestType
callback: function
(e: Error, response?: responseType, anno?: any): void
Parameters
e: Error
Optional response: responseType
Optional anno: any
Returns void
Returns boolean
respond
respond<requestType, responseType>(event: ICommEventData | string, listener: function): IWorker
Type parameters
requestType
responseType
Parameters
event: ICommEventData | string
listener: function
(request: requestType, callback: function, anno?: any, emit?: ICommEmit): void
Parameters
request: requestType
callback: function
(e: Error, response?: responseType): void
Parameters
e: Error
Optional response: responseType
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
setMaxListeners
setMaxListeners(max: number): IWorker
Implementation of IWorker.setMaxListeners
Parameters
max: number
Returns IWorker
start
start(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
tell
tell(event: ICommEmitData | string): boolean
Implementation of IWorker.tell
Parameters
event: ICommEmitData | string
Returns boolean
Private tellWorkflowStep
tellWorkflowStep(step: string): void
Parameters
step: string
Returns void
verify
verify<checkType>(event: ICommEventData | string, listener: function): IWorker
Type parameters
checkType
Parameters
event: ICommEventData | string
listener: function
(toCheck: checkType, callback: function, anno?: any, emit?: ICommEmit): void
Parameters
toCheck: checkType
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
