ironworks: HiveWorker
Module: "src/workers/HiveWorker"
Class HiveWorker
Hierarchy
Worker
HiveWorker
Implements
IWorker
IWorker
Index
Constructors
constructor
Properties
comm
defaultMaxListeners
dependencies
heartbeat
heartbeatFreq
ignoreExternalWorkerNames
inited
me
opts
postInited
postStarted
preStarted
started
useOnce
whoService
Methods
ack
addDependency
addListener
allAnnotatedListeners
allCommListeners
allInterceptors
allListeners
annotate
annotatedListeners
answer
ask
beatHeart
check
confirm
dispose
emit
getCommEmit
getCommEvent
getDependencyNames
hasListener
info
inform
init
intercept
listen
listeners
on
once
onlyOnce
postInit
postStart
preInit
preStart
removeAllAnnotatedListeners
removeAllListeners
removeAnnotatedListeners
removeListener
request
respond
setMaxListeners
start
tell
verify
Constructors
constructor
new HiveWorker(opts?: IHiveWorkerOpts): HiveWorker
Overwrites Worker.constructor
Parameters
Optional opts: IHiveWorkerOpts
Returns HiveWorker
Properties
comm
comm: IComm
Inherited from Worker.comm
defaultMaxListeners
defaultMaxListeners: number
Implementation of IWorker.defaultMaxListeners
Inherited from Worker.defaultMaxListeners
Protected dependencies
dependencies: ICollection<IDependency<IWorker>>
Inherited from Worker.dependencies
Private heartbeat
heartbeat: any
Private heartbeatFreq
heartbeatFreq: number
Private ignoreExternalWorkerNames
ignoreExternalWorkerNames: string[]
inited
inited: boolean
Implementation of IWorker.inited
Inherited from Worker.inited
me
me: IAm
Implementation of IWorker.me
Inherited from Worker.me
Protected opts
opts: Options<IWorkerChildOpts>
Inherited from Worker.opts
postInited
postInited: boolean
Implementation of IWorker.postInited
Inherited from Worker.postInited
postStarted
postStarted: boolean
Implementation of IWorker.postStarted
Inherited from Worker.postStarted
preStarted
preStarted: boolean
Implementation of IWorker.preStarted
Inherited from Worker.preStarted
started
started: boolean
Implementation of IWorker.started
Inherited from Worker.started
Protected useOnce
useOnce: boolean
Inherited from Worker.useOnce
whoService
whoService: IAmVersioned
Implementation of IWorker.whoService
Inherited from Worker.whoService
Methods
ack
ack(event: ICommEventData | string, listener: function): IWorker
Inherited from Worker.ack
Parameters
event: ICommEventData | string
listener: function
(callback: function, anno?: any, emit?: ICommEmit): void
Parameters
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
addDependency
addDependency(name: string): void
Implementation of IWorker.addDependency
Inherited from Worker.addDependency
Parameters
name: string
Returns void
addListener
addListener(eventName: ICommEventData | string, method: Function): IWorker
Implementation of IWorker.addListener
Inherited from Worker.addListener
Parameters
eventName: ICommEventData | string
method: Function
Returns IWorker
allAnnotatedListeners
allAnnotatedListeners(anno?: any, eventName?: string): IListener[]
Implementation of IWorker.allAnnotatedListeners
Inherited from Worker.allAnnotatedListeners
Parameters
Optional anno: any
Optional eventName: string
Returns IListener[]
allCommListeners
allCommListeners(): ICommListener[]
Implementation of IWorker.allCommListeners
Inherited from Worker.allCommListeners
Returns ICommListener[]
allInterceptors
allInterceptors(): IInterceptors[]
Implementation of IWorker.allInterceptors
Inherited from Worker.allInterceptors
Returns IInterceptors[]
allListeners
allListeners(): IListener[]
Implementation of IWorker.allListeners
Inherited from Worker.allListeners
Returns IListener[]
annotate
annotate(anno: any): IWorker
Implementation of IWorker.annotate
Inherited from Worker.annotate
Parameters
anno: any
Returns IWorker
annotatedListeners
annotatedListeners(eventName: string, anno?: any): IListener[]
Implementation of IWorker.annotatedListeners
Inherited from Worker.annotatedListeners
Parameters
eventName: string
Optional anno: any
Returns IListener[]
answer
answer<answerType>(event: ICommEventData | string, listener: function): IWorker
Inherited from Worker.answer
Type parameters
answerType
Parameters
event: ICommEventData | string
listener: function
(callback: function, anno?: any, emit?: ICommEmit): void
Parameters
callback: function
(e: Error, answer?: answerType): void
Parameters
e: Error
Optional answer: answerType
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
ask
ask<answerType>(event: ICommEmitData | string, callback: function): boolean
Inherited from Worker.ask
Type parameters
answerType
Parameters
event: ICommEmitData | string
callback: function
(e: Error, answer?: answerType, anno?: any): void
Parameters
e: Error
Optional answer: answerType
Optional anno: any
Returns void
Returns boolean
Private beatHeart
beatHeart(): void
Returns void
check
check<checkType>(event: ICommEmitData | string, toCheck: checkType, callback: function): boolean
Inherited from Worker.check
Type parameters
checkType
Parameters
event: ICommEmitData | string
toCheck: checkType
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
confirm
confirm(event: ICommEmitData | string, callback: function): boolean
Inherited from Worker.confirm
Parameters
event: ICommEmitData | string
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
dispose
dispose(cb?: any): void
Overwrites Worker.dispose
Parameters
Optional cb: any
Returns void
emit
emit(eventName: ICommEventData | string, ...args: any[]): boolean
Inherited from Worker.emit
Parameters
eventName: ICommEventData | string
Rest ...args: any[]
Returns boolean
getCommEmit
getCommEmit(event: ICommEventData | ICommEmitData | string, method?: string): ICommEmit
Inherited from Worker.getCommEmit
Parameters
event: ICommEventData | ICommEmitData | string
Optional method: string
Returns ICommEmit
getCommEvent
getCommEvent(event: ICommEventData | string, method?: string): ICommEvent
Inherited from Worker.getCommEvent
Parameters
event: ICommEventData | string
Optional method: string
Returns ICommEvent
getDependencyNames
getDependencyNames(): string[]
Implementation of IWorker.getDependencyNames
Inherited from Worker.getDependencyNames
Returns string[]
hasListener
hasListener(event: ICommEventData | string, method?: string): boolean
Implementation of IWorker.hasListener
Inherited from Worker.hasListener
Parameters
event: ICommEventData | string
Optional method: string
Returns boolean
info
info<infoType>(event: ICommEventData | string, listener: function): IWorker
Inherited from Worker.info
Type parameters
infoType
Parameters
event: ICommEventData | string
listener: function
(info: infoType, anno?: any, emit?: ICommEmit): void
Parameters
info: infoType
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
inform
inform<infoType>(event: ICommEmitData | string, info: infoType): boolean
Implementation of IWorker.inform
Inherited from Worker.inform
Type parameters
infoType
Parameters
event: ICommEmitData | string
info: infoType
Returns boolean
init
init(cb: any): IWorker
Overwrites Worker.init
Parameters
cb: any
Returns IWorker
intercept
intercept(eventName: ICommEventData | string, interceptors: IInterceptors): IWorker
Implementation of IWorker.intercept
Inherited from Worker.intercept
Parameters
eventName: ICommEventData | string
interceptors: IInterceptors
Returns IWorker
listen
listen(event: ICommEventData | string, listener: function): IWorker
Inherited from Worker.listen
Parameters
event: ICommEventData | string
listener: function
(anno?: any, emit?: ICommEmit): void
Parameters
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
listeners
listeners(eventName: ICommEventData | string): Function[]
Inherited from Worker.listeners
Parameters
eventName: ICommEventData | string
Returns Function[]
on
on(eventName: ICommEventData | string, method: Function): IWorker
Implementation of IWorker.on
Inherited from Worker.on
Parameters
eventName: ICommEventData | string
method: Function
Returns IWorker
once
once(eventName: ICommEventData | string, method: Function): IWorker
Implementation of IWorker.once
Inherited from Worker.once
Parameters
eventName: ICommEventData | string
method: Function
Returns IWorker
onlyOnce
onlyOnce(): IWorker
Implementation of IWorker.onlyOnce
Inherited from Worker.onlyOnce
Returns IWorker
postInit
postInit(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Inherited from Worker.postInit
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
postStart
postStart(deps: any, cb: any): IWorker
Overwrites Worker.postStart
Parameters
deps: any
cb: any
Returns IWorker
preInit
preInit(comm: IComm, whoService: IAmVersioned, callback?: function): IWorker
Inherited from Worker.preInit
Parameters
comm: IComm
whoService: IAmVersioned
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
preStart
preStart(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Inherited from Worker.preStart
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
removeAllAnnotatedListeners
removeAllAnnotatedListeners(anno?: any, eventName?: string): IWorker
Inherited from Worker.removeAllAnnotatedListeners
Parameters
Optional anno: any
Optional eventName: string
Returns IWorker
removeAllListeners
removeAllListeners(eventName?: ICommEventData | string): IWorker
Implementation of IWorker.removeAllListeners
Inherited from Worker.removeAllListeners
Parameters
Optional eventName: ICommEventData | string
Returns IWorker
removeAnnotatedListeners
removeAnnotatedListeners(eventName: string, anno?: any): IWorker
Inherited from Worker.removeAnnotatedListeners
Parameters
eventName: string
Optional anno: any
Returns IWorker
removeListener
removeListener(eventName: ICommEventData | string, method: Function): IWorker
Implementation of IWorker.removeListener
Inherited from Worker.removeListener
Parameters
eventName: ICommEventData | string
method: Function
Returns IWorker
request
request<requestType, responseType>(event: ICommEmitData | string, request: requestType, callback: function): boolean
Inherited from Worker.request
Type parameters
requestType
responseType
Parameters
event: ICommEmitData | string
request: requestType
callback: function
(e: Error, response?: responseType, anno?: any): void
Parameters
e: Error
Optional response: responseType
Optional anno: any
Returns void
Returns boolean
respond
respond<requestType, responseType>(event: ICommEventData | string, listener: function): IWorker
Inherited from Worker.respond
Type parameters
requestType
responseType
Parameters
event: ICommEventData | string
listener: function
(request: requestType, callback: function, anno?: any, emit?: ICommEmit): void
Parameters
request: requestType
callback: function
(e: Error, response?: responseType): void
Parameters
e: Error
Optional response: responseType
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
setMaxListeners
setMaxListeners(max: number): IWorker
Implementation of IWorker.setMaxListeners
Inherited from Worker.setMaxListeners
Parameters
max: number
Returns IWorker
start
start(dependencies?: ICollection<IWorker>, callback?: function): IWorker
Inherited from Worker.start
Parameters
Optional dependencies: ICollection<IWorker>
Optional callback: function
(e: Error): void
Parameters
e: Error
Returns void
Returns IWorker
tell
tell(event: ICommEmitData | string): boolean
Implementation of IWorker.tell
Inherited from Worker.tell
Parameters
event: ICommEmitData | string
Returns boolean
verify
verify<checkType>(event: ICommEventData | string, listener: function): IWorker
Inherited from Worker.verify
Type parameters
checkType
Parameters
event: ICommEventData | string
listener: function
(toCheck: checkType, callback: function, anno?: any, emit?: ICommEmit): void
Parameters
toCheck: checkType
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IWorker
