ironworks: Comm
Module: "src/eventing/Comm"
Class Comm
Hierarchy
Eventer
Comm
Implements
IEventEmitter
IEventer
IComm
Index
Constructors
constructor
Properties
defaultMaxListeners
event
me
opts
serviceWorkerName
whoService
Methods
ack
addListener
allAnnotatedListeners
allCommListeners
allInterceptors
allListeners
annotate
annotatedListeners
answer
ask
check
confirm
dispose
emit
getCommEvent
getEmit
getLastEvent
hasListener
info
inform
intercept
listen
listeners
on
once
onlyOnce
prefix
removeAllAnnotatedListeners
removeAllListeners
removeAnnotatedListeners
removeListener
request
respond
setMaxListeners
tell
verify
getListenMethodName
listenerCount
Constructors
constructor
new Comm(service: IAm, whoAmI: IAm, serviceWorkerName: string, opts?: ICommOpts): Comm
Overwrites Eventer.constructor
Parameters
service: IAm
whoAmI: IAm
serviceWorkerName: string
Optional opts: ICommOpts
Returns Comm
Properties
defaultMaxListeners
defaultMaxListeners: number
Implementation of IComm.defaultMaxListeners
Inherited from EventEmitter.defaultMaxListeners
Protected event
event: string
Inherited from Eventer.event
me
me: IAm
Protected opts
opts: Options<IEventerOpts>
Inherited from Eventer.opts
Private serviceWorkerName
serviceWorkerName: string
Private whoService
whoService: IAm
Methods
ack
ack(event: ICommEventData | string, listener: function): IComm
Overwrites Eventer.ack
Parameters
event: ICommEventData | string
listener: function
(callback: function, anno?: any, emit?: ICommEmit): void
Parameters
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IComm
addListener
addListener(event: ICommEventData | string, method: Function): IComm
Implementation of IComm.addListener
Overwrites Eventer.addListener
Parameters
event: ICommEventData | string
method: Function
Returns IComm
allAnnotatedListeners
allAnnotatedListeners(anno?: any, event?: string): IListener[]
Implementation of IComm.allAnnotatedListeners
Overwrites EventEmitter.allAnnotatedListeners
Parameters
Optional anno: any
Optional event: string
Returns IListener[]
allCommListeners
allCommListeners(): ICommListener[]
Implementation of IComm.allCommListeners
Returns ICommListener[]
allInterceptors
allInterceptors(): IInterceptors[]
Implementation of IComm.allInterceptors
Inherited from EventEmitter.allInterceptors
Returns IInterceptors[]
allListeners
allListeners(): IListener[]
Implementation of IComm.allListeners
Inherited from EventEmitter.allListeners
Returns IListener[]
annotate
annotate(anno: any): IComm
Implementation of IComm.annotate
Overwrites Eventer.annotate
Parameters
anno: any
Returns IComm
annotatedListeners
annotatedListeners(event: string, anno?: any): IListener[]
Implementation of IComm.annotatedListeners
Overwrites EventEmitter.annotatedListeners
Parameters
event: string
Optional anno: any
Returns IListener[]
answer
answer<answerType>(event: ICommEventData | string, listener: function): IComm
Overwrites Eventer.answer
Type parameters
answerType
Parameters
event: ICommEventData | string
listener: function
(callback: function, anno?: any, emit?: ICommEmit): void
Parameters
callback: function
(e: Error, answer?: answerType): void
Parameters
e: Error
Optional answer: answerType
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IComm
ask
ask<answerType>(event: ICommEmitData | string, callback: function): boolean
Overwrites Eventer.ask
Type parameters
answerType
Parameters
event: ICommEmitData | string
callback: function
(e: Error, answer?: answerType, anno?: any): void
Parameters
e: Error
Optional answer: answerType
Optional anno: any
Returns void
Returns boolean
check
check<checkType>(event: ICommEmitData | string, toCheck: checkType, callback: function): boolean
Overwrites Eventer.check
Type parameters
checkType
Parameters
event: ICommEmitData | string
toCheck: checkType
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
confirm
confirm(event: ICommEmitData | string, callback: function): boolean
Overwrites Eventer.confirm
Parameters
event: ICommEmitData | string
callback: function
(e: Error, anno?: any): void
Parameters
e: Error
Optional anno: any
Returns void
Returns boolean
dispose
dispose(callback?: function): void
Overwrites Eventer.dispose
Parameters
Optional callback: function
(): void
Returns void
Returns void
emit
emit(event: ICommEventData | string, ...args: any[]): boolean
Overwrites EventEmitter.emit
Parameters
event: ICommEventData | string
Rest ...args: any[]
Returns boolean
Private getCommEvent
getCommEvent(event: ICommEventData | string, method?: string): ICommEvent
Parameters
event: ICommEventData | string
Optional method: string
Returns ICommEvent
Private getEmit
getEmit(event: ICommEmitData | string, method?: string): ICommEmit
Parameters
event: ICommEmitData | string
Optional method: string
Returns ICommEmit
getLastEvent
getLastEvent(): string
Inherited from Eventer.getLastEvent
Returns string
hasListener
hasListener(event: ICommEventData | string, method?: string): boolean
Implementation of IComm.hasListener
Overwrites EventEmitter.hasListener
Parameters
event: ICommEventData | string
Optional method: string
Returns boolean
info
info<infoType>(event: ICommEventData | string, listener: function): IComm
Overwrites Eventer.info
Type parameters
infoType
Parameters
event: ICommEventData | string
listener: function
(info: infoType, anno?: any, emit?: ICommEmit): void
Parameters
info: infoType
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IComm
inform
inform<infoType>(event: ICommEmitData | string, info: infoType): boolean
Overwrites Eventer.inform
Type parameters
infoType
Parameters
event: ICommEmitData | string
info: infoType
Returns boolean
intercept
intercept(event: ICommEventData | string, interceptors: IInterceptors): IComm
Implementation of IComm.intercept
Overwrites Eventer.intercept
Parameters
event: ICommEventData | string
interceptors: IInterceptors
Returns IComm
listen
listen(event: ICommEventData | string, listener: function): IComm
Overwrites Eventer.listen
Parameters
event: ICommEventData | string
listener: function
(anno?: any, emit?: ICommEmit): void
Parameters
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IComm
listeners
listeners(event: ICommEventData | string): Function[]
Overwrites EventEmitter.listeners
Parameters
event: ICommEventData | string
Returns Function[]
on
on(event: ICommEventData | string, method: Function): IComm
Implementation of IComm.on
Overwrites Eventer.on
Parameters
event: ICommEventData | string
method: Function
Returns IComm
once
once(event: ICommEventData | string, method: Function): IComm
Implementation of IComm.once
Overwrites Eventer.once
Parameters
event: ICommEventData | string
method: Function
Returns IComm
onlyOnce
onlyOnce(): IComm
Implementation of IComm.onlyOnce
Overwrites Eventer.onlyOnce
Returns IComm
prefix
prefix(): string
Implementation of IComm.prefix
Returns string
removeAllAnnotatedListeners
removeAllAnnotatedListeners(anno?: any, event?: ICommEventData | string): IComm
Implementation of IComm.removeAllAnnotatedListeners
Overwrites Eventer.removeAllAnnotatedListeners
Parameters
Optional anno: any
Optional event: ICommEventData | string
Returns IComm
removeAllListeners
removeAllListeners(event?: ICommEventData | string): IComm
Implementation of IComm.removeAllListeners
Overwrites Eventer.removeAllListeners
Parameters
Optional event: ICommEventData | string
Returns IComm
removeAnnotatedListeners
removeAnnotatedListeners(event: string, anno?: any): IComm
Overwrites Eventer.removeAnnotatedListeners
Parameters
event: string
Optional anno: any
Returns IComm
removeListener
removeListener(event: ICommEventData | string, method: Function): IComm
Implementation of IComm.removeListener
Overwrites Eventer.removeListener
Parameters
event: ICommEventData | string
method: Function
Returns IComm
request
request<requestType, responseType>(event: ICommEmitData | string, request: requestType, callback: function): boolean
Overwrites Eventer.request
Type parameters
requestType
responseType
Parameters
event: ICommEmitData | string
request: requestType
callback: function
(e: Error, response?: responseType, anno?: any): void
Parameters
e: Error
Optional response: responseType
Optional anno: any
Returns void
Returns boolean
respond
respond<requestType, responseType>(event: ICommEventData | string, listener: function): IComm
Overwrites Eventer.respond
Type parameters
requestType
responseType
Parameters
event: ICommEventData | string
listener: function
(request: requestType, callback: function, anno?: any, emit?: ICommEmit): void
Parameters
request: requestType
callback: function
(e: Error, response?: responseType): void
Parameters
e: Error
Optional response: responseType
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IComm
setMaxListeners
setMaxListeners(max: number): IComm
Implementation of IComm.setMaxListeners
Overwrites Eventer.setMaxListeners
Parameters
max: number
Returns IComm
tell
tell(event: ICommEmitData | string): boolean
Overwrites Eventer.tell
Parameters
event: ICommEmitData | string
Returns boolean
verify
verify<checkType>(event: ICommEventData | string, listener: function): IComm
Overwrites Eventer.verify
Type parameters
checkType
Parameters
event: ICommEventData | string
listener: function
(toCheck: checkType, callback: function, anno?: any, emit?: ICommEmit): void
Parameters
toCheck: checkType
callback: function
(e: Error): void
Parameters
e: Error
Returns void
Optional anno: any
Optional emit: ICommEmit
Returns void
Returns IComm
Static getListenMethodName
getListenMethodName(emitMethodName: string): string
Inherited from Eventer.getListenMethodName
Parameters
emitMethodName: string
Returns string
Static listenerCount
listenerCount(emitter: EventEmitter, eventName: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
eventName: string
Returns number
